<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Admin Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
		:root {
			--main-bg-color: #009d63;
			--main-text-color: #009d63;
			--second-text-color: #bbbec5;
			--second-bg-color: #c1efde;
		}

		.primary-text {
			color: var(--main-text-color);
		}

		.second-text {
			color: var(--second-text-color);
		}

		.primary-bg {
			background-color: var(--main-bg-color);
		}

		.secondary-bg {
			background-color: var(--second-bg-color);
		}

		.rounded-full {
			border-radius: 100%;
		}

		#wrapper {
			overflow-x: hidden;
			background-image: linear-gradient(
					to right,
					#baf3d7,
					#c2f5de,
					#cbf7e4,
					#d4f8ea,
					#ddfaef
			);
		}

		#sidebar-wrapper {
			min-height: 100vh;
			margin-left: -15rem;
			-webkit-transition: margin 0.25s ease-out;
			-moz-transition: margin 0.25s ease-out;
			-o-transition: margin 0.25s ease-out;
			transition: margin 0.25s ease-out;
		}

		#sidebar-wrapper .sidebar-heading {
			padding: 0.875rem 1.25rem;
			font-size: 1.2rem;
		}

		#sidebar-wrapper .list-group {
			width: 15rem;
		}

		#page-content-wrapper {
			min-width: 100vw;
		}

		#wrapper.toggled #sidebar-wrapper {
			margin-left: 0;
		}

		#menu-toggle {
			cursor: pointer;
		}

		.list-group-item {
			border: none;
			padding: 20px 30px;
		}

		.list-group-item.active {
			background-color: transparent;
			color: var(--main-text-color);
			font-weight: bold;
			border: none;
		}

		@media (min-width: 768px) {
			#sidebar-wrapper {
				margin-left: 0;
			}

			#page-content-wrapper {
				min-width: 0;
				width: 100%;
			}

			#wrapper.toggled #sidebar-wrapper {
				margin-left: -15rem;
			}
		}
		.chart-container {
			width: 100%;
			height: 100%;
			margin: auto;
		}
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-2">
            <th:block th:insert="header.html"></th:block>
        </div>

        <div class="col-10">
            <h2 class="mt-2">DashBoard</h2>
            <div class="row mt-5">
                <div class="col-4">
                    <div class="row">
                        <div class="row ms-5 mt-5">
                            <div class="p-3 shadow-lg d-flex justify-content-around align-items-center rounded" style="color: #009d63; background-color: white; outline: 1px solid #77CACA;">
                                <div>
                                    <h6 class="fs-2" th:text="${students}"></h6>
                                    <p class="text-muted">Total Students</p>
                                </div>
                                <i class="bi bi-people primary-text border secondary-bg p-3"></i>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row ms-5 mt-5">
                            <div class="p-3 shadow-lg d-flex justify-content-around align-items-center rounded" style="color: #009d63; background-color: white; outline: 1px solid #77CACA;">
                                <div>
                                    <h6 class="fs-2" th:text="${courses}"></h6>
                                    <p class="text-muted">Total Courses</p>
                                </div>
                                <i class="bi bi-people primary-text border secondary-bg p-3"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="row ms-5 mt-5">
                            <div class="p-3 shadow-lg d-flex justify-content-around align-items-center rounded" style="color: #009d63; background-color: white; outline: 1px solid #77CACA;">
                                <div class="card chart-container">
                                    <canvas id="chart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js">
</script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script>
    const ctx = document.getElementById("chart").getContext('2d');
    const myChart = new Chart(ctx, {
        type: 'pie',
        data: {
            labels: ["Female Students", "Male Students"],
            datasets: [{
                label: 'food Items',
                backgroundColor: '#77CACA',
                borderColor: '#009d63',
                data: [60,40],
            }]
        },
    });
</script>


</body>
</html>
